hostList=localhost

server.port=8088

# 数据库
spring.datasource.url=jdbc:mysql://bj-cynosdbmysql-grp-8pio69a6.sql.tencentcdb.com:26431/wjob?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Hj12281468!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false