# w-job

./: README.md  pom.xml
wjob-master/: pom.xml
wjob-master/src/main/java/com/kve/master/: WjobMasterApplication.java  WjobServerApplication.java
wjob-master/src/main/java/com/kve/master/bean/: HelloJob.java  LogInfo.java  TaskBean.java  TaskEntity.java  TaskInfo.java  UserInfo.java
wjob-master/src/main/java/com/kve/master/bean/base/: BaseEntity.java  BaseOperate.java  BaseParam.java
wjob-master/src/main/java/com/kve/master/bean/dto/: LogPageQueryDTO.java  TaskPageQueryDTO.java  UserPageQueryDTO.java
wjob-master/src/main/java/com/kve/master/bean/enums/: BaseSchedulerRunEnum.java  DelFlagEnum.java  LogTypeEnum.java  TaskStatusEnum.java  UserStatusEnum.java  UserTypeEnum.java
wjob-master/src/main/java/com/kve/master/bean/param/: LogDetailParam.java  LogPageParam.java  LoginParam.java  TaskPageParam.java  TaskParam.java  UserPageParam.java  UserParam.java  UserUpdateParam.java
wjob-master/src/main/java/com/kve/master/bean/vo/: HomeResultVO.java  LogDetailVO.java  LogItemVO.java  LogPageVO.java  TaskDetailVO.java  TaskPageVO.java  UserInfoDetailVO.java  UserInfoPageDetailVO.java  UserInfoPageVO.java
wjob-master/src/main/java/com/kve/master/callback/: CallBackServer.java  CallBackServerHandler.java
wjob-master/src/main/java/com/kve/master/config/: ApplicationContextHelper.java  BasicJobConfig.java  CorsConfig.java  QuartzConfig.java  SpringConfig.java
wjob-master/src/main/java/com/kve/master/config/exception/: BaseException.java  ExceptionAdvice.java  WJobException.java
wjob-master/src/main/java/com/kve/master/config/response/: AjaxResponse.java  ExceptionEnumInterface.java  SysExceptionEnum.java
wjob-master/src/main/java/com/kve/master/controller/: HtmlJumpController.java  IndexController.java  LogInfoController.java  OperateLogController.java  ScheduleLogController.java  TaskController.java  TaskController1.java  TaskInfoController.java  UserInfoController.java  UserLoginController.java  UserOperateController.java
wjob-master/src/main/java/com/kve/master/mapper/: LogInfoMapper.java  OperateLogMapper.java  ScheduleLogMapper.java  TaskEntityMapper.java  TaskInfoMapper.java  UserInfoMapper.java
wjob-master/src/main/java/com/kve/master/model/: HelloJob.java  Task1.java  TaskBean.java  TaskInfo.java  TaskParam.java
wjob-master/src/main/java/com/kve/master/model/base/: BaseEntity.java  BaseParam.java
wjob-master/src/main/java/com/kve/master/model/bean/: LogInfo.java  OperateLog.java  ScheduleLog.java  TaskInfo.java  UserInfo.java
wjob-master/src/main/java/com/kve/master/model/dto/: LogPageQueryDTO.java  OperateLogPageQueryDTO.java  ScheduleLogPageQueryDTO.java  TaskPageQueryDTO.java  UserPageQueryDTO.java
wjob-master/src/main/java/com/kve/master/model/enums/: BaseSchedulerRunEnum.java  DelFlagEnum.java  LogTypeEnum.java  OperateLogTypeEnum.java  TaskStatusEnum.java  UserStatusEnum.java  UserTypeEnum.java
wjob-master/src/main/java/com/kve/master/model/param/: LogDetailParam.java  LogPageParam.java  LogParam.java  LoginParam.java  OperateLogDetailParam.java  OperateLogPageParam.java  ScheduleLogPageParam.java  TaskPageParam.java  TaskParam.java  UserPageParam.java  UserParam.java  UserUpdateParam.java
wjob-master/src/main/java/com/kve/master/model/vo/: HomeResultVO.java  LogDetailVO.java  LogItemVO.java  LogPageVO.java  OperateLogDetailVO.java  OperateLogItemVO.java  OperateLogPageVO.java  ScheduleLogPageVO.java  TaskDetailVO.java  TaskPageVO.java  UserInfoDetailVO.java  UserInfoPageDetailVO.java  UserInfoPageVO.java
wjob-master/src/main/java/com/kve/master/rpc/: RpcClient.java  RpcServer.java  RpcService.java  ServiceCenter.java
wjob-master/src/main/java/com/kve/master/service/: LogService.java  OperateLogService.java  RpcService.java  ScheduleLogService.java  TaskService.java  TaskService1.java  UserService.java
wjob-master/src/main/java/com/kve/master/service/impl/: LogServiceImpl.java  OperateLogServiceImpl.java  ScheduleLogServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
wjob-master/src/main/java/com/kve/master/util/: BeanCopyUtil.java  CompareObjectUtil.java  EncodeUtil.java  FieldAliasAttr.java  IpAddressUtil.java  IpUtil.java  JobAdminPageUtils.java  PageUtils.java  ParamUtil.java  PropertyRead.java  QuartzScheduleUtil.java  RandomUtils.java
wjob-master/src/main/java/com/kve/master/util/annotation/: FieldAliasAttr.java
wjob-master/src/main/resources/: application.properties  log4j.properties  quartz.properties
wjob-master/src/main/resources/mapper/: LogInfoMapper.xml  OperateLogMapper.xml  ScheduleLogMapper.xml  TaskEntityMapper.xml  TaskInfoMapper.xml  UserInfoMapper.xml
wjob-master/src/main/resources/static/js/: kconfig.js
wjob-master/src/main/resources/templates/: 404.html  home.html  index.html  login.html  schedule-log-list.html  task-add.html  task-detail.html  task-list.html  task-log-detail.html  task-log-list.html  user-detail.html  user-edit-power.html  user-edit-pwd.html  user-list.html  user-person.html
wjob-worker/: pom.xml
wjob-worker/src/main/java/com/kve/web/: WjobWorkerApplication.java
wjob-worker/src/main/java/com/kve/web/server/: StartServer.java
wjob-worker/src/main/java/com/kve/web/service/: TaskService.java
wjob-worker/src/main/java/com/kve/web/service/impl/: TaskServiceImpl.java
wjob-worker/src/main/java/com/kve/web/task/: HelloJob.java
wjob-worker/src/main/java/com/kve/worker/: WjobWorkerApplication.java
wjob-worker/src/main/java/com/kve/worker/controller/: WorkerController.java
wjob-worker/src/main/java/com/kve/worker/jetty/: Executor.java  ExecutorHandler.java  ExecutorServer.java  ExecutorServerHandler.java
wjob-worker/src/main/java/com/kve/worker/log/: FileAppender.java
wjob-worker/src/main/java/com/kve/worker/model/: ExecutorStatusEnum.java
wjob-worker/src/main/java/com/kve/worker/router/: HandlerRouter.java
wjob-worker/src/main/java/com/kve/worker/router/action/: BeatAction.java  (+5 more)
wjob-worker/src/main/resources/: application.properties  log4j.xml  quartz.properties
(+94 files in other folders)
