# mysql_1
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&characterSetResult=utf8&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=root

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always


# spring.quartz.properties.*
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# ?????
#spring.quartz.properties.org.quartz.scheduler.instanceName=OrderScheduler
#spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO